@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --white-color: #fff;
    --black-color: rgb(20, 20, 20);
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

.thanh-thong-bao {
    text-align: center;
}

.body-container {
    width: 100%;
    flex: 1 1 0%;
    overflow: auto;
    padding: 20px 0px;
    background: rgb(242, 242, 242);
}

.chi-tiet-giao-dich {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 20px;
}

.ctgd-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.wrap-left {
    width: 621px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hd-thanh-toan {
    padding: 20px 20px 20px;
    background-color: var(--white-color);
    border-radius: 8px;
    border: 1px solid rgb(224, 224, 224) !important;
}

.ttcd1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.text-link {
    color: #2474e5;
}

.border-bottom {
    padding: 20px 0px;
    border-bottom: 1px solid rgb(227, 227, 227);
}

.mt-20 {
    padding: 20px 0;
}

.detail-content {
    margin-left: 25px;
}

.thanhtoan-title {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    margin-top: 12px;
    margin-bottom: 14px;
}

.content-support {
    background-color: rgb(227 237 252);
    border-radius: 8px;
    padding: 0 16px;
}

.ho-tro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-sp {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: var(--black-color);
}

.img__app-icon {
    margin: 0 3px;
}

/* wrap-right */
.wrap-right {
    width: 375px;
}

.cart-summary {
    padding: 20px;
    background-color: var(--white-color);
    border-radius: 5px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-heading {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.cart-box {
    display: flex;
    align-items: center;
}

.cart-box-link {
    color: #2474e5;
    font-weight: 600;
    font-size: 14px;
}

.cart-price {
    font-size: 18px;
    font-weight: bold;
    color: var(--black-color);
}

.cart-detail {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
}

.cart-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.text-price {
    font-weight: 500;
    padding-left: 36px;
}

.cart-info {
    display: inline;
    justify-content: flex-end;
}

.payment-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 0 12px;
    background-color: rgb(255, 240, 214);
    border: 1px solid rgb(255, 175, 31);
    margin-bottom: 14px;
}

.left-content {
    display: flex;
    align-items: center;
}

.thanhtoan-heading {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

.icon-img {
    margin-right: 8px;
}

.content-p {
    font-size: 12px;
    font-weight: 500;
}

.text-content {
    padding: 4px 30px;
}

.nhapma {
    color: rgb(20, 138, 27);
}

a.text-link {
    display: inline-block;
    margin-top: 6px;
}


/*card qldh */
.cart-qldh {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.cart-kk-detail {
    display: flex;
    gap: 10px;
    overflow: auto;
}

.qldh-item {
    margin-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid gray; */
}

.qldh-item:not(:last-child) {
    border-bottom: 1px solid gray;
}

.qldh-item div {
    display: flex;
    gap: 15px;
    align-items: center;
}

.cart-khuyen-mai .coupon-info-route-page-container {
    margin-top: 10px;
    min-width: 80%;
}

/*card thông tin chuyến đi */
.cart-thong-tin-chuyen-di {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.section-ticket-header {
    margin-top: 20px;
    padding: 10px 10px;
    width: 100%;
    height: 35px;
    border: 1px solid rgb(160, 157, 157);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-ticket-header-left {
    align-items: center;
    gap: 10px;
    height: 35px;
    display: flex;
}

.total-ticket {
    display: flex;
    align-items: center;
}

.section-ticket-company-info {
    width: 100%;
    padding: 10px 10px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 12px;
    border-bottom: 1px solid gray;

}

.section-ticket-license-plate {
    display: flex;
    flex-direction: column;

}

.base__Caption02-sc-1tvbuqk-33 {
    font-size: 10px;
    white-space: nowrap;
    font-weight: 400;
}

.section-ticket-license-plate-detail1 {
    border: 2px solid rgb(20, 20, 20);
    width:fit-content !important;
    border-radius: 4px;
    height:30px;
    padding: 0px 5px;

}

.base__Caption01Highlight-sc-1tvbuqk-17 {
    color: rgb(20, 20, 20);
    font-weight: 700;
    font-size: 12px;
    white-space: nowrap;
}
.title-ttcx-bsx{
    margin-left: 15px;
}

.base__Caption01Highlight-sc-1tvbuqk-17 {
    margin-top: 5px;
}

.beAglg {
    width: 58px;
    height: 36px;
    border-radius: 4px;
}

.jCbuWT {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    margin-bottom: 0px;
}

.section-ticket-company-info-name {
    align-items: center;
    flex: 0 0 70%;
    width: 100%;
}

.eSKsXb {
    text-overflow: ellipsis;
    font-size: 10px;
}

.boemqK {
    margin-top: 5px;
    font-size: 14px;
    line-height: 10px;
    font-weight: 700;
    letter-spacing: 0px;
    margin-bottom: 0px;
}

.section-ticket-company-info div {
    width: 30%;
}

.section-ticket-content {
    border-left: 1px solid rgb(160, 157, 157);
    border-right: 1px solid rgb(160, 157, 157);
    border-bottom: 1px solid rgb(160, 157, 157);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*code phần mảggin cho phân fthoong tin chuyến xe phần địa điểm giờ giấc*/
.section-route-info{
margin-top: 20px;
margin-bottom: 20px;
}

/*******/
.area-point-container {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.kxACTE {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0px;
}

.jCbuWT {
    font-size: 12px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 0px;
}

.eSKsXb {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 0px;
}

.dlwjtp {
    display: flex;
}

.section-area {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.gzSlSc {
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    margin-bottom: 0px;
}

.bVQrWf {
    color: rgb(36, 116, 229);
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 0px;
    letter-spacing: 0px;
    text-decoration: underline;
    text-underline-offset: 1px;
    word-break: normal;
}

/*card thông tin khách hàng */
.cart-thong-tin-kh {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.hsd {
    margin-top: 4px;
}

/*code cho phần thêm*/
.content-container {
    margin-top: 20px;
}

.container-rental {
    margin-top: 10px;
}

.container-rental .container-img-background {
    position: relative;
}

.jwCKCw .header-container {
    padding: 12px 16px 0px;
    position: relative;
    width: 100%;
}

.jwCKCw .image-motobiker {
    position: absolute;
    right: -30px;
    top: 0px;
}

.jwCKCw {
    width: 333px;
    height: 64px;
    position: absolute;
    margin-top: -68px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    display: flex;
}

.jwCKCw .footer-container-rental {
    display: flex;
    height: 64px;
}

.jwCKCw .image-bus {
    margin-left: 4px;
}

.jwCKCw .header-container-rental {
    padding: 12px 2px 0px;
    position: relative;
    width: 100%;
}

.jwCKCw .header-title {
    font-weight: 700;
    font-size: 13px;
    flex: 1 1 0%;
    position: relative;
    z-index: 2;
    margin-left: -10px;
}

.jwCKCw .header-content {
    font-size: 12px;
}

/*code cho section-ticket-confirm*/
.section-ticket-confirm {
    display: flex;
    justify-content: space-between;
    background-color: rgb(238, 251, 244);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

.section-ticket-confirm-left {
    display: flex;
    gap: 5px;
}