/* 
.sidebar {
    height: 100vh;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
    margin-top: 8px;
}

.sidebar a {
    font-size: 18px;
    color: gray;
    cursor: pointer;
    padding: 7px 10px;
    transition: all 0.3s ease;
}

.sidebar a.active {
    color: #1e88e5;
}

.sidebar a:hover {
    color: #1e88e5;
}

.group {
    width: 100%;
}

.wrapper-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 4px 18px;
    border-bottom: 1px solid transparent;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
}

.search-container {
    background-color: #e9eef3;
    border-radius: 25px;
    padding: 6px 16px;
    width: 320px;
    display: flex;
    align-items: center;
}

.search-container>input {
    border: none;
    background-color: transparent;
    outline: none;
    flex-grow: 1;
    font-size: 14px;
    color: #333;
    height: auto;
}

.search-container i {
    color: #888;
    margin-right: 10px;
    font-size: 18px;
}

.search-container input::placeholder {
    color: #888;
}

.form-info {
    list-style: none;
    gap: 16px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.info-list {
    display: flex;
    list-style: none;
    gap: 16px;
    margin: 0;
    padding: 0;
}

.info-item {
    display: flex;
    align-items: center;
    height: 34px;
}

.border-item {
    border: 1px solid var(--color-primary);
    border-radius: 999px;
    padding: 4px 6px;
}

.border-right {
    content: '';
    width: 1px;
    height: 28px;
    top: 3px;
    right: 242px;
    background-color: rgb(17, 17, 17);
}

.info-list > .info-item > p {
    margin: 0;
}

.heading-title {
    font-size: 16px;
    color: var(--color-primary);
    padding: 2px 4px;
}

.info-item__background {
    background-color: rgb(237 237 237);
    border-radius: 999px;
    padding: 8px;
}


.group-center {
    width: 100%;
    height: 100%;
    background-color: #e9eef3;
}

.group-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
}

.group-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.group-group {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 6px;
    background-color: #fff;
}

.background-primary {
    color: #fff;
    border-radius: 6px;
    background-color: var(--color-primary);
}

.group-item {
    padding: 10px 14px;
    display: flex;
    align-items: center;
}

.group-title {
    font-size: 14px;
    margin-left: 6px;
}

.icon-color-blue {
    color: var(--color-primary);
}

.admin {
    padding: 0 18px;
}

.admin-list {
    width: 100%;
    display: flex;
    gap: 16px;
}

.admin-item {
    width: calc(100% / 4 );
    background-color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    margin-top: 30px;
}

.admin-item > p {
    margin: 0;
}

.admin-item-bg1 {
    background-color: #f6c1b9;
}

.admin-item-bg2 {
    background-color: #fdee9a;
}

.admin-item-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0;
}

.admin-item__right {
    display: flex;
    align-items: center;
}

.group-item__top {
    gap: 6px;
    display: flex;
    align-items: center;
}

.admin-item__left {
    display: flex;
    align-items: center;
}

.admin-item__box {
    padding: 6px 10px;
    border-radius: 4px;
}

.admin-item__color {
    color: #fff;
}

.admin-item__box-bg-1 {
    background-color: green;
}

.admin-item__box-bg-2 {
    background-color: blue;
}

.admin-text__num {
    font-weight: 700;
    font-size: 15px;
    padding: 6px 4px;
}

.admin-title {
    font-size: 16px;
}

.admin-title {
    font-size: 16px;
    font-weight: 700;
}

.admin-item-title {
    font-size: 14px;
    font-weight: 600;
}

.admin-text {
    font-size: 14px;
}

.admin-price {
    font-weight: 700;
}

.admin-heading-test {
    font-size: 12px;
    font-weight: 400;
    padding: 6px 0;
    color: #303030;
}

.admin-item-icon__bottom {
    display: flex;
    gap: 8px;
}

.admin-item__border {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 1px solid #000;
    border-radius: 999px;
}

.ml-icon {
    margin-left: 4px;
}

.admin-heading {
    font-size: 18px;
    font-weight: 600;
}

.card-left,
.card-right {
    width: 50%;
    display: grid;
    row-gap: 16px;
}

.more-btt > p {
    margin: 4px 0;
} */
